Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.cyk
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.cyk
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.cyk; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.cyk.mydsl.myFNC.impl,
 org.xtext.cyk.mydsl,
 org.xtext.cyk.mydsl.serializer,
 org.xtext.cyk.mydsl.myFNC,
 org.xtext.cyk.mydsl.parser.antlr.internal,
 org.xtext.cyk.mydsl.generator,
 org.xtext.cyk.mydsl.parser.antlr,
 org.xtext.cyk.mydsl.myFNC.util,
 org.xtext.cyk.mydsl.validation,
 org.xtext.cyk.mydsl.services,
 org.xtext.cyk.mydsl.scoping
Import-Package: org.apache.log4j
