<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0-SNAPSHOT" modelDirectory="/org.xtext.cyk/src-gen"
    modelPluginID="org.xtext.cyk" forceOverwrite="true" modelName="MyFNC" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyFNC" basePackage="org.xtext.cyk.mydsl" disposableProviderFactory="true"
      fileExtensions="fnc" ecorePackage="MyFNC.ecore#/">
    <genClasses ecoreClass="MyFNC.ecore#//GNFC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//GNFC/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//GNFC/productions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//GNFC/final"/>
    </genClasses>
    <genClasses ecoreClass="MyFNC.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFNC.ecore#//Initial/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//Initial/rigth"/>
    </genClasses>
    <genClasses ecoreClass="MyFNC.ecore#//Lambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFNC.ecore#//Lambda/rigth"/>
    </genClasses>
    <genClasses ecoreClass="MyFNC.ecore#//Production">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//Production/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//Production/rigth"/>
    </genClasses>
    <genClasses ecoreClass="MyFNC.ecore#//Rigth">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//Rigth/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//Rigth/binary"/>
    </genClasses>
    <genClasses ecoreClass="MyFNC.ecore#//Simple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFNC.ecore#//Simple/alpha"/>
    </genClasses>
    <genClasses ecoreClass="MyFNC.ecore#//NonTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFNC.ecore#//NonTerminal/var"/>
    </genClasses>
    <genClasses ecoreClass="MyFNC.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//Binary/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFNC.ecore#//Binary/second"/>
    </genClasses>
    <genClasses ecoreClass="MyFNC.ecore#//InputString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFNC.ecore#//InputString/input"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
