/*
 * generated by Xtext 2.27.0-SNAPSHOT
 */
grammar InternalMyFNC;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.cyk.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.cyk.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.cyk.mydsl.services.MyFNCGrammarAccess;

}
@parser::members {
	private MyFNCGrammarAccess grammarAccess;

	public void setGrammarAccess(MyFNCGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGNFC
entryRuleGNFC
:
{ before(grammarAccess.getGNFCRule()); }
	 ruleGNFC
{ after(grammarAccess.getGNFCRule()); } 
	 EOF 
;

// Rule GNFC
ruleGNFC 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGNFCAccess().getGroup()); }
		(rule__GNFC__Group__0)
		{ after(grammarAccess.getGNFCAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitial
entryRuleInitial
:
{ before(grammarAccess.getInitialRule()); }
	 ruleInitial
{ after(grammarAccess.getInitialRule()); } 
	 EOF 
;

// Rule Initial
ruleInitial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialAccess().getGroup()); }
		(rule__Initial__Group__0)
		{ after(grammarAccess.getInitialAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLambda
entryRuleLambda
:
{ before(grammarAccess.getLambdaRule()); }
	 ruleLambda
{ after(grammarAccess.getLambdaRule()); } 
	 EOF 
;

// Rule Lambda
ruleLambda 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLambdaAccess().getAlternatives()); }
		(rule__Lambda__Alternatives)
		{ after(grammarAccess.getLambdaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProduction
entryRuleProduction
:
{ before(grammarAccess.getProductionRule()); }
	 ruleProduction
{ after(grammarAccess.getProductionRule()); } 
	 EOF 
;

// Rule Production
ruleProduction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProductionAccess().getGroup()); }
		(rule__Production__Group__0)
		{ after(grammarAccess.getProductionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRigth
entryRuleRigth
:
{ before(grammarAccess.getRigthRule()); }
	 ruleRigth
{ after(grammarAccess.getRigthRule()); } 
	 EOF 
;

// Rule Rigth
ruleRigth 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRigthAccess().getAlternatives()); }
		(rule__Rigth__Alternatives)
		{ after(grammarAccess.getRigthAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimple
entryRuleSimple
:
{ before(grammarAccess.getSimpleRule()); }
	 ruleSimple
{ after(grammarAccess.getSimpleRule()); } 
	 EOF 
;

// Rule Simple
ruleSimple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleAccess().getAlternatives()); }
		(rule__Simple__Alternatives)
		{ after(grammarAccess.getSimpleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNonTerminal
entryRuleNonTerminal
:
{ before(grammarAccess.getNonTerminalRule()); }
	 ruleNonTerminal
{ after(grammarAccess.getNonTerminalRule()); } 
	 EOF 
;

// Rule NonTerminal
ruleNonTerminal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNonTerminalAccess().getAlternatives()); }
		(rule__NonTerminal__Alternatives)
		{ after(grammarAccess.getNonTerminalAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinary
entryRuleBinary
:
{ before(grammarAccess.getBinaryRule()); }
	 ruleBinary
{ after(grammarAccess.getBinaryRule()); } 
	 EOF 
;

// Rule Binary
ruleBinary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBinaryAccess().getGroup()); }
		(rule__Binary__Group__0)
		{ after(grammarAccess.getBinaryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputString
entryRuleInputString
:
{ before(grammarAccess.getInputStringRule()); }
	 ruleInputString
{ after(grammarAccess.getInputStringRule()); } 
	 EOF 
;

// Rule InputString
ruleInputString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputStringAccess().getGroup()); }
		(rule__InputString__Group__0)
		{ after(grammarAccess.getInputStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lambda__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLambdaAccess().getRigthAssignment_0()); }
		(rule__Lambda__RigthAssignment_0)
		{ after(grammarAccess.getLambdaAccess().getRigthAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getLambdaAccess().getRigthParserRuleCall_1()); }
		ruleRigth
		{ after(grammarAccess.getLambdaAccess().getRigthParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rigth__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRigthAccess().getSimpleParserRuleCall_0()); }
		ruleSimple
		{ after(grammarAccess.getRigthAccess().getSimpleParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRigthAccess().getBinaryParserRuleCall_1()); }
		ruleBinary
		{ after(grammarAccess.getRigthAccess().getBinaryParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getAlphaAssignment_0()); }
		(rule__Simple__AlphaAssignment_0)
		{ after(grammarAccess.getSimpleAccess().getAlphaAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_1()); }
		(rule__Simple__Group_1__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_2()); }
		(rule__Simple__Group_2__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_3()); }
		(rule__Simple__Group_3__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_4()); }
		(rule__Simple__Group_4__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_5()); }
		(rule__Simple__Group_5__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_6()); }
		(rule__Simple__Group_6__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_7()); }
		(rule__Simple__Group_7__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_7()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_8()); }
		(rule__Simple__Group_8__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_8()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_9()); }
		(rule__Simple__Group_9__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_9()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_10()); }
		(rule__Simple__Group_10__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_10()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_11()); }
		(rule__Simple__Group_11__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_11()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_12()); }
		(rule__Simple__Group_12__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_12()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_13()); }
		(rule__Simple__Group_13__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_13()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_14()); }
		(rule__Simple__Group_14__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_14()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_15()); }
		(rule__Simple__Group_15__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_15()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_16()); }
		(rule__Simple__Group_16__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_16()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_17()); }
		(rule__Simple__Group_17__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_17()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_18()); }
		(rule__Simple__Group_18__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_18()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_19()); }
		(rule__Simple__Group_19__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_19()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_20()); }
		(rule__Simple__Group_20__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_20()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_21()); }
		(rule__Simple__Group_21__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_21()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_22()); }
		(rule__Simple__Group_22__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_22()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_23()); }
		(rule__Simple__Group_23__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_23()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGroup_24()); }
		(rule__Simple__Group_24__0)
		{ after(grammarAccess.getSimpleAccess().getGroup_24()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNonTerminalAccess().getVarAssignment_0()); }
		(rule__NonTerminal__VarAssignment_0)
		{ after(grammarAccess.getNonTerminalAccess().getVarAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_1()); }
		(rule__NonTerminal__Group_1__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_2()); }
		(rule__NonTerminal__Group_2__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_3()); }
		(rule__NonTerminal__Group_3__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_4()); }
		(rule__NonTerminal__Group_4__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_5()); }
		(rule__NonTerminal__Group_5__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_6()); }
		(rule__NonTerminal__Group_6__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_7()); }
		(rule__NonTerminal__Group_7__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_7()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_8()); }
		(rule__NonTerminal__Group_8__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_8()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_9()); }
		(rule__NonTerminal__Group_9__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_9()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_10()); }
		(rule__NonTerminal__Group_10__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_10()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_11()); }
		(rule__NonTerminal__Group_11__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_11()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_12()); }
		(rule__NonTerminal__Group_12__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_12()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_13()); }
		(rule__NonTerminal__Group_13__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_13()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_14()); }
		(rule__NonTerminal__Group_14__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_14()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_15()); }
		(rule__NonTerminal__Group_15__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_15()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_16()); }
		(rule__NonTerminal__Group_16__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_16()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_17()); }
		(rule__NonTerminal__Group_17__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_17()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_18()); }
		(rule__NonTerminal__Group_18__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_18()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_19()); }
		(rule__NonTerminal__Group_19__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_19()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_20()); }
		(rule__NonTerminal__Group_20__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_20()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_21()); }
		(rule__NonTerminal__Group_21__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_21()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_22()); }
		(rule__NonTerminal__Group_22__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_22()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_23()); }
		(rule__NonTerminal__Group_23__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_23()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGroup_24()); }
		(rule__NonTerminal__Group_24__0)
		{ after(grammarAccess.getNonTerminalAccess().getGroup_24()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GNFC__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GNFC__Group__0__Impl
	rule__GNFC__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GNFC__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGNFCAccess().getInitAssignment_0()); }
	(rule__GNFC__InitAssignment_0)
	{ after(grammarAccess.getGNFCAccess().getInitAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GNFC__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GNFC__Group__1__Impl
	rule__GNFC__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GNFC__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGNFCAccess().getProductionsAssignment_1()); }
	(rule__GNFC__ProductionsAssignment_1)*
	{ after(grammarAccess.getGNFCAccess().getProductionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GNFC__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GNFC__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GNFC__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGNFCAccess().getFinalAssignment_2()); }
	(rule__GNFC__FinalAssignment_2)
	{ after(grammarAccess.getGNFCAccess().getFinalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__0__Impl
	rule__Initial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getLeftAssignment_0()); }
	(rule__Initial__LeftAssignment_0)
	{ after(grammarAccess.getInitialAccess().getLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__1__Impl
	rule__Initial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getInitialAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__2__Impl
	rule__Initial__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getRigthAssignment_2()); }
	(rule__Initial__RigthAssignment_2)
	{ after(grammarAccess.getInitialAccess().getRigthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getGroup_3()); }
	(rule__Initial__Group_3__0)*
	{ after(grammarAccess.getInitialAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group_3__0__Impl
	rule__Initial__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0()); }
		('|')
		{ after(grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0()); }
	)
	(
		{ before(grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0()); }
		('|')*
		{ after(grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getRigthAssignment_3_1()); }
	(rule__Initial__RigthAssignment_3_1)
	{ after(grammarAccess.getInitialAccess().getRigthAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Production__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group__0__Impl
	rule__Production__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getLeftAssignment_0()); }
	(rule__Production__LeftAssignment_0)
	{ after(grammarAccess.getProductionAccess().getLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group__1__Impl
	rule__Production__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getProductionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group__2__Impl
	rule__Production__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getRigthAssignment_2()); }
	(rule__Production__RigthAssignment_2)
	{ after(grammarAccess.getProductionAccess().getRigthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getGroup_3()); }
	(rule__Production__Group_3__0)*
	{ after(grammarAccess.getProductionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Production__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group_3__0__Impl
	rule__Production__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0()); }
		('|')
		{ after(grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0()); }
	)
	(
		{ before(grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0()); }
		('|')*
		{ after(grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getRigthAssignment_3_1()); }
	(rule__Production__RigthAssignment_3_1)
	{ after(grammarAccess.getProductionAccess().getRigthAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_1__0__Impl
	rule__Simple__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_1_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getBKeyword_1_1()); }
	'b'
	{ after(grammarAccess.getSimpleAccess().getBKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_2__0__Impl
	rule__Simple__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_2_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getCKeyword_2_1()); }
	'c'
	{ after(grammarAccess.getSimpleAccess().getCKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_3__0__Impl
	rule__Simple__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_3_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getDKeyword_3_1()); }
	'd'
	{ after(grammarAccess.getSimpleAccess().getDKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_4__0__Impl
	rule__Simple__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_4_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getEKeyword_4_1()); }
	'e'
	{ after(grammarAccess.getSimpleAccess().getEKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_5__0__Impl
	rule__Simple__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_5_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getFKeyword_5_1()); }
	'f'
	{ after(grammarAccess.getSimpleAccess().getFKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_6__0__Impl
	rule__Simple__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_6_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getGKeyword_6_1()); }
	'g'
	{ after(grammarAccess.getSimpleAccess().getGKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_7__0__Impl
	rule__Simple__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_7_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getHKeyword_7_1()); }
	'h'
	{ after(grammarAccess.getSimpleAccess().getHKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_8__0__Impl
	rule__Simple__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_8_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getIKeyword_8_1()); }
	'i'
	{ after(grammarAccess.getSimpleAccess().getIKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_9__0__Impl
	rule__Simple__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_9_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getJKeyword_9_1()); }
	'j'
	{ after(grammarAccess.getSimpleAccess().getJKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_10__0__Impl
	rule__Simple__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_10_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getKKeyword_10_1()); }
	'k'
	{ after(grammarAccess.getSimpleAccess().getKKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_11__0__Impl
	rule__Simple__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_11_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getLKeyword_11_1()); }
	'l'
	{ after(grammarAccess.getSimpleAccess().getLKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_12__0__Impl
	rule__Simple__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_12_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getMKeyword_12_1()); }
	'm'
	{ after(grammarAccess.getSimpleAccess().getMKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_13__0__Impl
	rule__Simple__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_13_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getNKeyword_13_1()); }
	'n'
	{ after(grammarAccess.getSimpleAccess().getNKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_14__0__Impl
	rule__Simple__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_14_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getOKeyword_14_1()); }
	'o'
	{ after(grammarAccess.getSimpleAccess().getOKeyword_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_15__0__Impl
	rule__Simple__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_15_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getPKeyword_15_1()); }
	'p'
	{ after(grammarAccess.getSimpleAccess().getPKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_16__0__Impl
	rule__Simple__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_16_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_16__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getQKeyword_16_1()); }
	'q'
	{ after(grammarAccess.getSimpleAccess().getQKeyword_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_17__0__Impl
	rule__Simple__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_17_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getRKeyword_17_1()); }
	'r'
	{ after(grammarAccess.getSimpleAccess().getRKeyword_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_18__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_18__0__Impl
	rule__Simple__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_18__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_18_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_18_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_18__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_18__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_18__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSKeyword_18_1()); }
	's'
	{ after(grammarAccess.getSimpleAccess().getSKeyword_18_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_19__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_19__0__Impl
	rule__Simple__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_19__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_19_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_19_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_19__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_19__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_19__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getTKeyword_19_1()); }
	't'
	{ after(grammarAccess.getSimpleAccess().getTKeyword_19_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_20__0__Impl
	rule__Simple__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_20_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_20__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getVKeyword_20_1()); }
	'v'
	{ after(grammarAccess.getSimpleAccess().getVKeyword_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_21__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_21__0__Impl
	rule__Simple__Group_21__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_21__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_21_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_21_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_21__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_21__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_21__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getWKeyword_21_1()); }
	'w'
	{ after(grammarAccess.getSimpleAccess().getWKeyword_21_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_22__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_22__0__Impl
	rule__Simple__Group_22__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_22__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_22_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_22_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_22__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_22__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_22__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getXKeyword_22_1()); }
	'x'
	{ after(grammarAccess.getSimpleAccess().getXKeyword_22_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_23__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_23__0__Impl
	rule__Simple__Group_23__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_23__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_23_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_23_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_23__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_23__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_23__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getYKeyword_23_1()); }
	'y'
	{ after(grammarAccess.getSimpleAccess().getYKeyword_23_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group_24__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_24__0__Impl
	rule__Simple__Group_24__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_24__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSimpleAction_24_0()); }
	()
	{ after(grammarAccess.getSimpleAccess().getSimpleAction_24_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_24__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group_24__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group_24__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getZKeyword_24_1()); }
	'z'
	{ after(grammarAccess.getSimpleAccess().getZKeyword_24_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_1__0__Impl
	rule__NonTerminal__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_1_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getBKeyword_1_1()); }
	'B'
	{ after(grammarAccess.getNonTerminalAccess().getBKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_2__0__Impl
	rule__NonTerminal__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_2_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getCKeyword_2_1()); }
	'C'
	{ after(grammarAccess.getNonTerminalAccess().getCKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_3__0__Impl
	rule__NonTerminal__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_3_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getDKeyword_3_1()); }
	'D'
	{ after(grammarAccess.getNonTerminalAccess().getDKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_4__0__Impl
	rule__NonTerminal__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_4_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getEKeyword_4_1()); }
	'E'
	{ after(grammarAccess.getNonTerminalAccess().getEKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_5__0__Impl
	rule__NonTerminal__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_5_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getFKeyword_5_1()); }
	'F'
	{ after(grammarAccess.getNonTerminalAccess().getFKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_6__0__Impl
	rule__NonTerminal__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_6_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getGKeyword_6_1()); }
	'G'
	{ after(grammarAccess.getNonTerminalAccess().getGKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_7__0__Impl
	rule__NonTerminal__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_7_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getHKeyword_7_1()); }
	'H'
	{ after(grammarAccess.getNonTerminalAccess().getHKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_8__0__Impl
	rule__NonTerminal__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_8_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getIKeyword_8_1()); }
	'I'
	{ after(grammarAccess.getNonTerminalAccess().getIKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_9__0__Impl
	rule__NonTerminal__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_9_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getJKeyword_9_1()); }
	'J'
	{ after(grammarAccess.getNonTerminalAccess().getJKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_10__0__Impl
	rule__NonTerminal__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_10_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getKKeyword_10_1()); }
	'K'
	{ after(grammarAccess.getNonTerminalAccess().getKKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_11__0__Impl
	rule__NonTerminal__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_11_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getLKeyword_11_1()); }
	'L'
	{ after(grammarAccess.getNonTerminalAccess().getLKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_12__0__Impl
	rule__NonTerminal__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_12_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getMKeyword_12_1()); }
	'M'
	{ after(grammarAccess.getNonTerminalAccess().getMKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_13__0__Impl
	rule__NonTerminal__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_13_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNKeyword_13_1()); }
	'N'
	{ after(grammarAccess.getNonTerminalAccess().getNKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_14__0__Impl
	rule__NonTerminal__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_14_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getOKeyword_14_1()); }
	'O'
	{ after(grammarAccess.getNonTerminalAccess().getOKeyword_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_15__0__Impl
	rule__NonTerminal__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_15_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getPKeyword_15_1()); }
	'P'
	{ after(grammarAccess.getNonTerminalAccess().getPKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_16__0__Impl
	rule__NonTerminal__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_16_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_16__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getQKeyword_16_1()); }
	'Q'
	{ after(grammarAccess.getNonTerminalAccess().getQKeyword_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_17__0__Impl
	rule__NonTerminal__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_17_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getRKeyword_17_1()); }
	'R'
	{ after(grammarAccess.getNonTerminalAccess().getRKeyword_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_18__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_18__0__Impl
	rule__NonTerminal__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_18__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_18_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_18_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_18__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_18__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_18__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getTKeyword_18_1()); }
	'T'
	{ after(grammarAccess.getNonTerminalAccess().getTKeyword_18_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_19__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_19__0__Impl
	rule__NonTerminal__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_19__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_19_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_19_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_19__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_19__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_19__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getUKeyword_19_1()); }
	'U'
	{ after(grammarAccess.getNonTerminalAccess().getUKeyword_19_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_20__0__Impl
	rule__NonTerminal__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_20_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_20__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getVKeyword_20_1()); }
	'V'
	{ after(grammarAccess.getNonTerminalAccess().getVKeyword_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_21__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_21__0__Impl
	rule__NonTerminal__Group_21__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_21__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_21_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_21_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_21__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_21__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_21__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getWKeyword_21_1()); }
	'W'
	{ after(grammarAccess.getNonTerminalAccess().getWKeyword_21_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_22__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_22__0__Impl
	rule__NonTerminal__Group_22__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_22__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_22_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_22_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_22__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_22__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_22__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getXKeyword_22_1()); }
	'X'
	{ after(grammarAccess.getNonTerminalAccess().getXKeyword_22_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_23__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_23__0__Impl
	rule__NonTerminal__Group_23__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_23__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_23_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_23_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_23__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_23__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_23__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getYKeyword_23_1()); }
	'Y'
	{ after(grammarAccess.getNonTerminalAccess().getYKeyword_23_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonTerminal__Group_24__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_24__0__Impl
	rule__NonTerminal__Group_24__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_24__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getNonTerminalAction_24_0()); }
	()
	{ after(grammarAccess.getNonTerminalAccess().getNonTerminalAction_24_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_24__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonTerminal__Group_24__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Group_24__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonTerminalAccess().getZKeyword_24_1()); }
	'Z'
	{ after(grammarAccess.getNonTerminalAccess().getZKeyword_24_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binary__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binary__Group__0__Impl
	rule__Binary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryAccess().getFirstAssignment_0()); }
	(rule__Binary__FirstAssignment_0)
	{ after(grammarAccess.getBinaryAccess().getFirstAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binary__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryAccess().getSecondAssignment_1()); }
	(rule__Binary__SecondAssignment_1)
	{ after(grammarAccess.getBinaryAccess().getSecondAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputString__Group__0__Impl
	rule__InputString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStringAccess().getCheckKeyword_0()); }
	'Check'
	{ after(grammarAccess.getInputStringAccess().getCheckKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputString__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStringAccess().getInputAssignment_1()); }
	(rule__InputString__InputAssignment_1)
	{ after(grammarAccess.getInputStringAccess().getInputAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GNFC__InitAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGNFCAccess().getInitInitialParserRuleCall_0_0()); }
		ruleInitial
		{ after(grammarAccess.getGNFCAccess().getInitInitialParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GNFC__ProductionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGNFCAccess().getProductionsProductionParserRuleCall_1_0()); }
		ruleProduction
		{ after(grammarAccess.getGNFCAccess().getProductionsProductionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GNFC__FinalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGNFCAccess().getFinalInputStringParserRuleCall_2_0()); }
		ruleInputString
		{ after(grammarAccess.getGNFCAccess().getFinalInputStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__LeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getLeftSKeyword_0_0()); }
		(
			{ before(grammarAccess.getInitialAccess().getLeftSKeyword_0_0()); }
			'S'
			{ after(grammarAccess.getInitialAccess().getLeftSKeyword_0_0()); }
		)
		{ after(grammarAccess.getInitialAccess().getLeftSKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__RigthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getRigthLambdaParserRuleCall_2_0()); }
		ruleLambda
		{ after(grammarAccess.getInitialAccess().getRigthLambdaParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__RigthAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getRigthRigthParserRuleCall_3_1_0()); }
		ruleRigth
		{ after(grammarAccess.getInitialAccess().getRigthRigthParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lambda__RigthAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLambdaAccess().getRigthAmpersandKeyword_0_0()); }
		(
			{ before(grammarAccess.getLambdaAccess().getRigthAmpersandKeyword_0_0()); }
			'&'
			{ after(grammarAccess.getLambdaAccess().getRigthAmpersandKeyword_0_0()); }
		)
		{ after(grammarAccess.getLambdaAccess().getRigthAmpersandKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__LeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductionAccess().getLeftNonTerminalParserRuleCall_0_0()); }
		ruleNonTerminal
		{ after(grammarAccess.getProductionAccess().getLeftNonTerminalParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__RigthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductionAccess().getRigthRigthParserRuleCall_2_0()); }
		ruleRigth
		{ after(grammarAccess.getProductionAccess().getRigthRigthParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__RigthAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductionAccess().getRigthRigthParserRuleCall_3_1_0()); }
		ruleRigth
		{ after(grammarAccess.getProductionAccess().getRigthRigthParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__AlphaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getAlphaAKeyword_0_0()); }
		(
			{ before(grammarAccess.getSimpleAccess().getAlphaAKeyword_0_0()); }
			'a'
			{ after(grammarAccess.getSimpleAccess().getAlphaAKeyword_0_0()); }
		)
		{ after(grammarAccess.getSimpleAccess().getAlphaAKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__VarAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNonTerminalAccess().getVarAKeyword_0_0()); }
		(
			{ before(grammarAccess.getNonTerminalAccess().getVarAKeyword_0_0()); }
			'A'
			{ after(grammarAccess.getNonTerminalAccess().getVarAKeyword_0_0()); }
		)
		{ after(grammarAccess.getNonTerminalAccess().getVarAKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__FirstAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryAccess().getFirstNonTerminalParserRuleCall_0_0()); }
		ruleNonTerminal
		{ after(grammarAccess.getBinaryAccess().getFirstNonTerminalParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__SecondAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryAccess().getSecondNonTerminalParserRuleCall_1_0()); }
		ruleNonTerminal
		{ after(grammarAccess.getBinaryAccess().getSecondNonTerminalParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputString__InputAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputStringAccess().getInputSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInputStringAccess().getInputSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
