'->'=12
'A'=40
'B'=41
'C'=42
'D'=43
'E'=44
'F'=45
'G'=46
'H'=47
'I'=48
'Input'=65
'J'=49
'K'=50
'L'=51
'M'=52
'N'=53
'O'=54
'P'=55
'Q'=56
'R'=57
'S'=11
'T'=58
'U'=59
'V'=60
'W'=61
'X'=62
'Y'=63
'Z'=64
'_'=14
'a'=15
'b'=16
'c'=17
'd'=18
'e'=19
'f'=20
'g'=21
'h'=22
'i'=23
'j'=24
'k'=25
'l'=26
'm'=27
'n'=28
'o'=29
'p'=30
'q'=31
'r'=32
's'=33
't'=34
'v'=35
'w'=36
'x'=37
'y'=38
'z'=39
'|'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
