#
#Mon May 16 15:29:04 COT 2022
org.xtext.cyk=bin
org.xtext.cyk.ide;1.0.0.qualifier=bin
org.xtext.cyk.ui.tests=test-bin
org.xtext.cyk.ui=bin
org.xtext.cyk.ui;1.0.0.qualifier=bin
org.xtext.cyk.tests;1.0.0.qualifier=test-bin
org.xtext.cyk;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.cyk.ide=bin
org.xtext.cyk.tests=test-bin
org.xtext.cyk.ui.tests;1.0.0.qualifier=test-bin
